
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "sportsCards", "sportsCards\sportsCards.ssmssqlproj", "{3815BA53-B57B-4F94-B984-8DFC2C4F40AC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D96687B7-9916-4AA0-8119-BC0CB0B4078F}.Default|Default.ActiveCfg = Default
		{3815BA53-B57B-4F94-B984-8DFC2C4F40AC}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B4101E41-23DF-4D45-BE09-ADCBFE592D54}
	EndGlobalSection
EndGlobal
